.everyone2 {
  display: none;
}
.parent-range {
  width: 205px;
  height: 28px;
  background-color: #1212120d;
  border-radius: 9999px;
  display: flex;
  align-items: center;
}

.child-range {
  width: 43px;
  height: 20px;
  color: white;
  background-color: black;
  border-radius: 9999px;
  font-size: 11px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
.first-section {
  display: flex;
  width: 100%;
  padding-top: 70px;
  justify-content: space-between;
}
.left-info-top {
  max-width: 556px;
  width: 100%;
  height: auto;
  padding-top: 50px;
}
.left-info-top p {
  padding-top: 40px;
  font-size: 22px;
}
.right-info-top img {
  width: 100%;
  height: auto;
}
.bottom-top {
  width: 100%;
  height: auto;
}
.bottom-top div h1 {
  font-size: 7em;
  position: relative;
  bottom: 80px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1400px;
  height: auto;
}
.bottom-top h1 span {
  -webkit-text-stroke: 1px black;
  color: white;
}
.end-top {
  display: flex;
  justify-content: space-between;
  gap: 20x;
}
.big-circle {
  display: flex;
  max-width: 1054px;
  width: 100%;
}
.first-big-circle {
  max-width: 210px;
  height: 86px;
  width: 100%;
  border-radius: 32px 0 0 32px;
  background-color: #e1e1e1;
  font-size: 22px;
}
.first-big-circle::placeholder {
  padding-left: 10px;
  font-size: 22px;
  color: black;
}
.second-big-circle {
  max-width: 840px;
  width: 100%;
  height: 86px;
  border-radius: 0 32px 32px 0;
  font-size: 22px;
}
.second-big-circle::placeholder {
  padding-left: 10px;
  font-size: 22px;
}
.small-circle {
  max-width: 295px;
  width: 100%;
  margin-left: 20px;
}
.small-circle button {
  width: 100%;
  height: 86px;
  font-size: 20px;
  border-radius: 32px;
}
.second-section {
  max-width: 1372px;
  width: 100%;
  height: 690px;
  border-radius: 32px;
  background-color: black;
  background-image: url(/images/grid.cf5386be.svg.png);
  position: relative;
  top: 70px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first-calendar {
  font-size: 60px;
  font-weight: 400;
  max-width: 820px;
  width: 100%;
}
.second-end {
  max-width: 330px;
  width: 100%;
  font-size: 30px;
  color: rgb(128, 126, 126);
}
.second-middle {
  font-size: 30px;
  color: rgb(128, 126, 126);
}
.midlle-calendar {
  max-width: 400px;
}
.midlle-calendar h1 {
  font-size: 29px;
}
.midlle-calendar p {
  max-width: 381px;
  font-size: 22px;
}
.third-section {
  position: relative;
  top: 200px;
}
/* .child1 {
  grid-area: child1;
  width: 100%;
  max-width: 1372px;
}
.child2 {
  grid-area: child2;
  width: 100%;
  max-width: 674px;
}
.child3 {
  grid-area: child3;
  width: 100%;
  max-width: 674px;
}
.child4 {
  grid-area: child4;
  width: 100%;
  max-width: 441px;

}
.child5 {
  grid-area: child5;
  width: 100%;
  max-width: 441px;
}
.child6 {
  grid-area: child6;
  width: 100%;
  max-width: 441px;
} 

.first-grid {
  display: grid;
  height: 2300px;
  max-width: 1440px;
  width: 100%;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
  "child1 child1 "
  "child2 child3"
  "child4 child5 child6"
  ;
} */
.title-middle {
  max-width: 936.29px;
  height: 176.69px;

  bottom: 80px;
  text-align: center;
  position: relative;
  top: 100px;
  width: 100%;
}
.title-middle h1 {
  font-size: 87px;
  width: 100%;
}
.grid-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.card-container2 {
  display: flex;
  justify-content: space-between;
}
.card-container3 {
  display: flex;
  justify-content: space-between;
}
.third-section img {
  width: 100%;
  height: auto;
}
.list-title {
  position: relative;
  top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1372px;
  height: 80px;
  width: 100%;
  border-radius: 32px;
  position: relative;
  background-color: black;
  justify-content: center;
  gap: 5px;
}
.list-title ul {
  display: flex;
  gap: 30px;
  color: white;
  font-size: 21px;
}
.line-list {
  width: 1370px;
  color: white;
  border: 1px white dotted;
}
.fourth-section {
  max-width: 1440px;
  width: 100%;
  height: 596px;
  background-image: url(/images/rasm-bck.png);
  background-size: 100%;

  object-fit: cover;
  position: relative;
  top: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fourth-section div {
  max-width: 384px;
  height: 372px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
.fourth-section div h1 {
  font-size: 55px;
}
.fourth-section div p {
  font-size: 21px;
}
.fourth-section div button {
  padding: 35px;
  font-size: 25px;
  border-radius: 32px;
  border: 1px solid;
  border-bottom: 7px solid black;
}
.fifth-section {
  position: relative;
  top: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.setka {
  background-image: url(/images/grid.cf5386be.svg.png);
  background-size: 100%;
  width: 100%;
}

.title-of-fifth h1 {
  font-size: 82px;
  text-align: center;
  padding-bottom: 40px;
}
.mother-container {
  display: flex;
  max-width: 1050px;
  height: 324px;
  width: 100%;
  border: 2px solid black;
  border-radius: 32px;
  align-items: center;
  margin: auto;
}
.line-fifth {
  width: 0;
  height: 100%;
  border-left: 2px dashed black;
}
.top-btn {
  display: flex;
  justify-content: space-evenly;
  gap: 35px;
  margin-bottom: 15px;
  width: 100%;
}
.top-btn a button {
  max-width: 236px;
  width: 130%;
  height: 54px;
  border-radius: 32px;
  border: 2px dashed;
  cursor: pointer;
  font-size: 16px;
}
.top-btn a button:hover {
  background-color: black;
  border: none;
  color: white;
}
.child-one-of-mother {
  display: flex;
}
.child-two-of-mother {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  z-index: 1;
}
.child-two-of-mother h1 {
  font-size: 29px;
}
.child-two-of-mother p {
  max-width: 230px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 21px;
}
.first-child {
  max-width: 275px;
  width: 100%;
  height: 220px;
  border-radius: 16px;
  border: 8px solid black;
  margin: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
}
.second-child {
  max-width: 375px;
  width: 100%;
  height: 220px;
  border-radius: 16px;
  border: 8px solid black;
  margin: 20px;
  background-color: white;
}
.learn-btn {
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
  bottom: 50px;
  z-index: -2;
}
.learn-btn button {
  max-width: 231.63px;
  width: 100%;
  height: 90px;
  border-radius: 32px;
  font-size: 18px;
  border-bottom: 5px black solid;
  bottom: 35px;

  cursor: pointer;
}
.learn-btn a button:hover {
  z-index: 1;
}
.calcom {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  max-width: 1400px;
  width: 100%;
}
.calcom h1 {
  font-size: 55px;
  font-weight: 400;
  width: 100%;
  height: 117.8px;
  text-align: center;
}
.sixth-section{
  position: relative;
  top: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.sixth-section h1{
  font-size: 54px;
}
.inputs{
  display: flex;
}
.big-circle{
  max-width: 150px;
  height: 86px;
  width: 100%;
  border-radius: 32px ;
  background-color: #e1e1e1;
  font-size: 22px;
}
.big-circle::placeholder {
  padding-left: 10px;
  font-size: 22px;
  color: black;
}
.big-circle{
  max-width: 340px;
  width: 100%;
  height: 86px;
  border-radius: 32px;
  font-size: 22px;
  color: red;
}
.second-big-circle::placeholder {
  padding-left: 10px;
  font-size: 22px;
}
.small-btn {
  max-width: 295px;
  width: 100%;
  margin-left: 40px;
  
}
.small-btn button {
  height: 86px;
  font-size: 20px;
  border-radius: 32px;background-color: white;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .left-info-top {
    max-width: 420px;
  }
  .left-info-top p {
    padding-top: 40px;
    font-size: 18px;
  }
  .bottom-top div h1 {
    font-size: 70px;
    position: relative;
    top: 10px;
    text-align: center;
  }
  .first-big-circle {
    height: 56px;
    width: 100%;
  }
  .second-big-circle {
    width: 100%;
    height: 56px;
  }
  .small-circle button {
    height: 56px;
  }
  .everyone1 {
    display: none;
  }
  .everyone2 {
    display: block;
  }
  .end-top {
    margin-top: 50px;
  }
  .second-section {
    align-items: center;
    text-align: center;
  }

  .card-container2 {
    gap: 20px;
  }
  .card-container3 {
    gap: 20px;
  }
  .title-middle h1 {
    font-size: 50px;
    position: relative;
    top: 60px;
  }
  .list-title ul {
    font-size: 12px;
  }
  .fourth-section div h1 {
    font-size: 30px;
  }
  .fourth-section div p {
    font-size: 18px;
  }
  .fourth-section div button {
    padding: 30px;
    cursor: pointer;
  }
  .title-of-fifth h1 {
    font-size: 50px;
    padding-top: 50px;
  }
  .first-child h1 {
    font-size: 20px;
  }
  .first-child p {
    font-size: 16px;
  }
  .second-child {
    gap: 5px;
    padding: 10px;
  }
  .first-child h1 {
    font-size: 16px;
  }
  .first-child p {
    font-size: 14px;
  }
  .second-child h1 {
    font-size: 16px;
  }
  .second-child p {
    font-size: 14px;
  }
  .child-two-of-mother h1 {
    font-size: 23px;
  }
  .child-two-of-mother p {
    font-size: 18px;
  }
  .calcom {
    max-width: 1400px;
    width: 100%;
  }
  .calcom h1 {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .parent-range {
    width: 100%;
    height: 50px;
  }
  .child-range {
    height: 40px;
    width: 30%;
    font-size: 16px;
  }
  .first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
  }
  .left-info-top {
    max-width: 420px;
  }
  .left-info-top p {
    padding-top: 40px;
    font-size: 18px;
    text-align: center;
  }
  .bottom-top div h1 {
    font-size: 40px;
    position: relative;
    top: 10px;
    text-align: center;
  }
  .first-big-circle {
    height: 56px;
    width: 100%;
  }
  .second-big-circle {
    width: 100%;
    height: 56px;
  }
  .small-circle button {
    height: 56px;
  }
  .everyone1 {
    display: none;
  }
  .everyone2 {
    display: block;
  }
  .end-top {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .second-section {
    align-items: center;
    text-align: center;
  }
  .first-calendar {
    font-size: 30px;
  }
  .second-end {
    font-size: 20px;
  }
  .second-middle {
    font-size: 20px;
  }
  .midlle-calendar h1 {
    font-size: 25px;
  }
  .midlle-calendar p {
    max-width: 381px;
    font-size: 16px;
  }
  .title-middle h1 {
    font-size: 40px;
    position: relative;
    top: 60px;
  }
  .card-container2 {
    flex-direction: column;
  }
  .card-container3 {
    flex-direction: column;
  }
  .list-title {
    max-width: 768px;
    height: 700px;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    gap: 40px;
    padding: 50px;
  }
  .list-title ul {
    font-size: 20px;
    flex-direction: column;

    text-align: center;
  }
  .line-list {
    display: none;
  }
  .fourth-section div h1 {
    font-size: 25px;
  }
  .fourth-section div p {
    font-size: 16px;
  }
  .fourth-section div h1 {
    font-size: 30px;
  }
  .fourth-section div p {
    font-size: 18px;
  }
  .fourth-section div button {
    padding: 20px;
    cursor: pointer;
    font-size: 16px;
  }
  .title-of-fifth h1 {
    font-size: 30px;
    padding-top: 50px;
  }
  .first-child h1 {
    font-size: 20px;
  }
  .first-child p {
    font-size: 16px;
  }
  .first-child {
    gap: 0px;
    padding: 0;
  }
  .first-child h1 {
    font-size: 16px;
  }
  .first-child p {
    font-size: 14px;
  }
  .second-child h1 {
    font-size: 16px;
  }
  .second-child p {
    font-size: 14px;
  }
  .child-two-of-mother h1 {
    font-size: 23px;
  }
  .child-two-of-mother p {
    font-size: 18px;
  }
  .top-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .mother-container {
    flex-direction: column;
  }
  .child-two-of-mother {
    display: none;
  }
  .learn-btn {
    display: none;
  }
  .mother-container {
    height: 265px;
  }
  .calcom h1 {
    font-size: 30px;
  }
}
